DB_USER=your_db_user
DB_HOST=localhost
DB_NAME=iust_portal
DB_PASSWORD=your_db_password
DB_PORT=5432
DATABASE_URL=your_neon_db_url
JWT_SECRET=your_jwt_secret
EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_app_password
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
GOOGLE_REDIRECT_URI=http://localhost:3000/api/auth/google/callback